<!DOCTYPE html>
<html>
	<head>
		<title>background-property</title>
		<style>
		  .box{
		    width:200px;
		    height:200px;
			background-color:blue;
		  }
		  .box-2{
		    width:200px;
		    height:200px;
			background-image: linear-gradient(to top,rgba(227, 222, 19,1), rgba(255, 14, 0,1), rgba(255,555,0,1));
		  }
		  .box-3{
		    width:400px;
		    height:200px;
			background-image:radial-gradient( circle, rgba(255,0,0,0), rgba(255,555,0,1), rgba(255,555,465,1), rgba(25, 0, 255,1));
		  }
		  
		  .box-4{
		    width:200px;
		    height:200px;
			background-image:conic-gradient(red, yellow, green, blue ,red);
		  }
		</style>
	</head>
<body>
   <div class="box"></div><br/>
   
    <div class="box-2"></div><br/>
	 
	    <div class="box-3"></div><br/>
		 
		   <div class="box-4"></div><br/>
   
</body>
</html>