<!DOCTYPE html>
<html>
	<head>
		
		<title>boreder & display proparty</title>
		<style>
			*{
			box-sizing:border-box;
			margin:0;
			padding:0;`
			}
			
			.box{
			height:500px;
			width:500px;
			padding:50px 20px 10px 50px;
			margin:50px 20px 50px 10px;	
			border:10px solid black;
			border-radius:40px 50px 60px 70px;
			<!-- border-top-left-radius:40px; -->
			<!-- border-top-right-radius:40px; -->
			<!-- border-bottom-left-radius:40px; -->
			<!-- border-bottom-right-radius:40px; -->
			}
			.box1{
			background-color:skyblue;
			display:none;
			
			}
			
			.box2{
			background-color:yellow;
			
			}
			.box3{
			background-color:red;
			}
			a{
			text-decoration:none;
			color:black;
			background-color:skyblue;
            display:block;
			}
			h2
			{
				background-color:blue;
				display:inline-block;
				padding:30px;
			}
		</style>
	</head>
	<body>
		
		<div class="box box1"></div>
		 <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p><br/>
		 
		 <a href="javascript:void(0)">Login</a>
		 <h2>Hello word</h2>
		<div class="box box2"></div>
		<div class="box box3"></div>
		
	</body>
</html>