@font-face {
    font-family: 'Winky Rough';
    src: url('WinkyRough-Bold.woff2') format('woff2'),
        url('WinkyRough-Bold.woff') format('woff');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Winky Rough';
    src: url('WinkyRough-Black.woff2') format('woff2'),
        url('WinkyRough-Black.woff') format('woff');
    font-weight: 900;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Winky Rough';
    src: url('WinkyRough-ExtraBold.woff2') format('woff2'),
        url('WinkyRough-ExtraBold.woff') format('woff');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Winky Rough';
    src: url('WinkyRough-Light.woff2') format('woff2'),
        url('WinkyRough-Light.woff') format('woff');
    font-weight: 300;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Winky Rough';
    src: url('WinkyRough-Medium.woff2') format('woff2'),
        url('WinkyRough-Medium.woff') format('woff');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Winky Rough';
    src: url('WinkyRough-Regular.woff2') format('woff2'),
        url('WinkyRough-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Winky Rough';
    src: url('WinkyRough-SemiBold.woff2') format('woff2'),
        url('WinkyRough-SemiBold.woff') format('woff');
    font-weight: 600;
    font-style: normal;
    font-display: swap;
}

